# maui-desktop-shortcut

./: Desktop Shortcut.sln  README.md
Desktop Shortcut/: App.xaml  App.xaml.cs  Desktop Shortcut.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Desktop Shortcut/Components/: _Imports.razor
Desktop Shortcut/Components/Layout/: NavMenu.razor
Desktop Shortcut/wwwroot/: index.html
